{
  "name": "connect4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "elm-test",
    "live": "elm-live src/Main.elm",
    "live-d": "elm-live src/Main.elm -- --debug"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elm-live": "^4.0.2",
    "uglify-js": "^3.17.4"
  }
}